{
  "tasks": {
    "cache": "deno cache server.ts",
    "start": "deno run --allow-read --allow-env --allow-net --unstable-kv server.ts",
    "test": "export TEST=true && rm -rf coverage && deno test --allow-read --allow-env --allow-net --allow-run --unstable-kv --coverage=coverage test.ts",
    "coverage": "deno coverage coverage --lcov --output=coverage/coverage.lcov",
    "coverage:report": "deno coverage coverage --html",
    "db:init": "deno run -A --unstable-kv db/init.ts"
  },
  "lock": false,
  "test": {
    "include": [""]
    // "exclude": ["test.ts"] // deno v1.40.2に移行時にexcludeが入っていると直接test.tsを指定しても実行されなくなってしまったのでコメントアウト
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.17",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/async": "jsr:@std/async@^1.0.5",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "kkmm-core": "https://cdn.jsdelivr.net/gh/codeforkosen/Kakomimasu@v2.0.1/mod.ts",
    "kv_oauth": "jsr:@deno/kv-oauth@^0.11.0",
    "openapi3-ts/": "https://esm.sh/openapi3-ts@4.4.0/"
  }
}
