{
  "fmt": {
    "files": {
      "include": ["*"],
      "exclude": ["pages/app.bundle.js", "api/data/"]
    }
  },
  "lint": {
    "files": {
      "include": ["*"],
      "exclude": ["pages/app.bundle.js"]
    }
  }
}
